npm start
STRIPE_SECRET= pk_test_51PikrLRoAat1huuYqiOY8zXtphwjoCmuxvjf1BvFSKHNvNBaelpXmaQjBBCP6dyHYdyZx2ROsrj6fKsBENqzu8o500cfDbn6RT
PG_HOST="localhost"
PG_PORT=5432
PG_DATABASE="postgres"
PG_USERNAME="localhost"
PG_PASSWORD="pass"