STRIPE_SECRET= pk_test_51PikrLRoAat1huuYqiOY8zXtphwjoCmuxvjf1BvFSKHNvNBaelpXmaQjBBCP6dyHYdyZx2ROsrj6fKsBENqzu8o500cfDbn6RT
DATABASE_URL=postgresql://neondb_owner:npg_4rt3yVQildKZ@ep-soft-sun-abv4qpyp-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
FRONTEND_URL = "https://norli-clone.vercel.app/"
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_h0Vj3KjSHrK3RmRE_31feC2nwArT9NkzexIDSoPzbUTgeOf